<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="интернет-магазин, строительные-материалы, ремонт, инструменты">
  <meta name="description" content="Интернет-магазин строительных материалов и инструментов для ремонта">
  <title>Техномарт</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,700;1,400&display=swap">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>

  <div class="header_menu">
    <a class="logo_box">
      <img src="img/logo.svg" width="108" height="18" alt="логотип техномарт">
    </a>
    <form class="header_menu_btn" action="https://echo.htmlacademy.ru" method="get">
      <img src="img/icon_search.svg" width="17" height="17" alt="">
      <input class="search_field" type="search" placeholder="Поиск" aria-label="поиск">
    </form>
    <a class="header_menu_btn" href="blank.html" aria-label="закладки">
      <img src="img/icon_bookmark.svg" width="15" height="15" alt="">
      <span>Закладки:</span><span>0</span>
    </a>
    <a class="header_menu_btn" href="blank.html" aria-label="корзина">
      <img src="img/icon_cart.svg" width="15" height="15" alt="">
      <span>Корзина:</span><span>0</span>
    </a>
    <a class="header_menu_btn btn_buy" href="blank.html">Оформить заказ</a>
  </div>

  <div class="header_info">

    <p class="header_about">
    Интернет-магазин
    строительных материалов
    и инструментов для ремонта
    </p>

    <div class="header_contacts">
      <div class="header_phone">
        <img src="img/icon_phone.svg" width="17" height="17" alt=""/>
        <span>+7 (812) 555-05-55</span>
      </div>
      <address>
        г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
      </address>
    </div>

    <div class="header_user_menu">
      <a href="blank.html" aria-label="войти">
        <img src="img/icon_login.svg" width="20" height="17" alt="">
        <span>Войти</span>
      </a>
      <a href="blank.html">Регистрация</a>
    </div>

    <nav class="header_nav">
      <ul>
        <li><a href="blank.html">Главная</a></li>
        <li><a href="blank.html">Компания</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="blank.html">Новости</a></li>
        <li><a href="blank.html">Спецпредложения</a></li>
        <li><a href="blank.html">Доставка</a></li>
        <li><a href="blank.html">Контакты</a></li>
      </ul>
    </nav>

  </div>

</header>

<main>

  <ul>
    <li>
      <div>
        <a href="blank.html" aria-label="материалы">
          <span>Материалы</span>
          <span>на любой вкус</span>
          <img src="img/icon_materials.svg" width="78" height="62" alt="">
        </a>
      </div>
    </li>
    <li>
      <div>
        <a href="blank.html" aria-label="инструмент">
          <span>Инструмент</span>
          <span>на все случаи</span>
          <img src="img/icon_tools.svg" width="78" height="62" alt="">
        </a>
      </div>
    </li>
    <li>
      <div>
        <a href="blank.html" aria-label="техника">
          <span>Техника</span>
          <span>для стройки</span>
          <img src="img/icon_tech.svg" width="78" height="62" alt="">
        </a>
      </div>
    </li>
    <li>
      <div>
        <a href="blank.html" aria-label="скидки">
          <span>Скидки 50%</span>
          <span>на 350 товаров</span>
          <img src="img/icon_discounts.svg" width="78" height="62" alt="">
        </a>
      </div>
    </li>
    <li>
      <div>
        <a href="blank.html" aria-label="доставка">
          <span>Доставка</span>
          <span>бесплатно</span>
          <img src="img/icon_delivery.svg" width="78" height="62" alt="">
        </a>
      </div>
    </li>
    <li>
      <!-- slideshow -->
      <div>
        <!-- slides -->
        <div>
          <a href="catalog.html" aria-label="каталог перфораторов">
            <span>Перфоматоры</span>
            <span>Настоящие мужские игрушки</span>
            <img src="img/perforators.jpg" width="620" height="266" alt="суровый мужик с крутым перфоратором">
            <span>открыть каталог</span>
          </a>
        </div>
        <button type="button">
          <img src="img/icon_button_left.svg" width="23" height="41" alt="кнопка влево">
        </button>
        <button type="button">
          <img src="img/icon_button_left.svg" width="23" height="41" alt="кнопка вправо">
        </button>
      </div>
    </li>
  </ul>

  <section>
    <h2>популярные товары:</h2>
    <a href="blank.hml">все популярные товары</a>
    <ul>
      <li>
        <button type="button">Купить</button>
        <button type="button">В закладки</button>
        <a href="blank.html" aria-label="перфоратор BOSCH BFG 9000">
          <img src="img/perforator_bosh_bfg9000.png" width="184" height="164" alt="перфоратор BOSCH BFG 9000">
        </a>
        <h3>Перфоратор BOSCH BFG 9000</h3>
        <p>
        <span>32500 P.</span>
        <button type="button">25500 Р.</button>
        </p>
      </li>
      <li>
        <button type="button">Купить</button>
        <button type="button">В закладки</button>
        <a href="blank.html" aria-label="перфоратор BOSCH BFG 3000">
          <img src="img/perforator_bosh_bfg3000.png" width="184" height="164" alt="перфоратор BOSCH BFG 3000">
        </a>
        <h3>Перфоратор BOSCH BFG 3000</h3>
        <p>
        <span>22500 P.</span>
        <button type="button">15500 Р.</button>
        </p>
      </li>
      <li>
        <button type="button">Купить</button>
        <button type="button">В закладки</button>
        <a href="blank.html" aria-label="перфоратор BOSCH BFG 6000">
          <img src="img/perforator_bosh_bfg6000.png" width="184" height="164" alt="перфоратор BOSCH BFG 6000">
        </a>
        <h3>Перфоратор BOSCH BFG 6000</h3>
        <p>
        <span>30500 P.</span>
        <button type="button">25500 Р.</button>
        </p>
      </li>
      <li>
        <button type="button">Купить</button>
        <button type="button">В закладки</button>
        <a href="blank.html" aria-label="перфоратор BOSCH BFG 2000">
          <img src="img/perforator_bosh_bfg2000.png" width="184" height="164" alt="Перфоратор BOSCH BFG 2000">
        </a>
        <h3>Перфоратор BOSCH BFG 2000</h3>
        <p>
        <button type="button">12500 Р.</button>
        </p>
      </li>
    </ul>
  </section>

  <section>
    <h2>популярные производители:</h2>
    <a href="blank.hml">все производители</a>
    <ul>
      <li>
        <a href="blank.html" aria-label="производитель BOSH">
          <img src="img/logo_bosch.png" width="125" height="40" alt="logo BOSCH">
        </a>
      </li>
      <li>
        <a href="blank.html" aria-label="производитель Makita">
          <img src="img/logo_makita.png" width="125" height="40" alt="logo Makita">
        </a>
      </li>
      <li>
        <a href="blank.html" aria-label="производитель DEWALT">
          <img src="img/logo_dewalt.png" width="125" height="40" alt="logo DEWALT">
        </a>
      </li>
      <li>
        <a href="blank.html" aria-label="производитель ИНТЕРСКОЛ">
          <img src="img/logo_interskol.png" width="125" height="40" alt="logo ИНТЕРСКОЛ">
        </a>
      </li>
      <li>
        <a href="blank.html" aria-label="производитель HITACHI">
          <img src="img/logo_hitachi.png" width="125" height="40" alt="logo HITACHI">
        </a>
      </li>
      <li>
        <a href="blank.html" aria-label="производитель LG">
          <img src="img/logo_lg.png" width="125" height="40" alt="logo LG">
        </a>
      </li>
      <li>
        <a href="blank.html" aria-label="производитель AEG">
          <img src="img/logo_aeg.png" width="125" height="40" alt="logo AEG">
        </a>
      </li>
      <li>
        <a href="blank.html" aria-label="производитель METABO">
          <img src="img/logo_metabo.png" width="125" height="40" alt="logo METABO">
        </a>
      </li>
    </ul>
  </section>

  <section>
    <h2>сервисы</h2>
    <p>
      Хороший интернет-магазин отличается от плохого не только ценами!
      Мы стараемся изо всех, чтобы сделать ваши покупки приятными.
    </p>
    <div>
      <!-- vertical tabs -->
      <ul>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Гарантия</a></li>
        <li><a href="#">Кредит</a></li>
      </ul>
      <section>
        <h3>Доставка</h3>
        <p>
          Мы с удовольствием доставим ваш товар прямо
          к вашему подъезду совершенно бесплатно!
          Ведь мы неплохо заработаем,
          поднимая его на ваш этаж!
        </p>
        <a>
          <img src="img/delivery.png" width="460" height="260" alt="машинка символ доставки">
        </a>
      </section>
    </div>
  </section>

  <section class="about">
    <h1>компания "техномарт"</h1>
    <p>
      Настоящий мужской шопинг здесь! Огромный выбор товаров для
      ремонта и строительства не оставит равнодушными любителей сэкономить
      на гастарбайтерах.
    </p>
    <p>
      Мы можем доставить ваш товар в самые отдаленныеточки России!<br>
      Техномарт работает со многими траспортными компаниями:
    </p>
      <ul>
        <li>Деловые линии</li>
        <li>Автотрейдинг</li>
        <li>ЖелДорЭкспедиция</li>
      </ul>
    <a class="link_important" href="blank.html">ПОДРОБНЕЕ О КОМПАНИИ</a>
  </section>

  <section>
    <h2>контакты</h2>
    <p>
      Вы можете забрать товар сами,<br>
      заехав в наш офис:
    </p>
    <div>
      <!-- map -->
      <img src="img/map.png" width="300" height="158" alt="карта показывающая как проехать в магазин">
    </div>
    <a class="link_important" href="blank">ЗАБЛУДИЛИСЬ? НАПИШИТЕ НАМ!</a>
  </section>

</main>


<footer>

  <div class="footer_info">
    <a class="logo_box">
      <img src="img/logo.svg" width="136" height="21" alt="Логотип Техномарт">
    </a>
    <ul class="footer_nav">
      <li><a href="blank.html">Компания</a></li>
      <li><a href="blank.html">Новости</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="blank.html">Доставка</a></li>
      <li><a href="blank.html">Контакты</a></li>
    </ul>
    <p class="footer_contacts">
      г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
      +7 (812) 555-05-55
    </p>
    <ul class="footer_nav_subsections" >
      <li><a href="blank.html">Материалы</a></li>
      <li><a href="blank.html">Техника</a></li>
      <li><a href="blank.html">Инструмент</a></li>
      <li><a href="blank.html">Спецпредложения</a></li>
    </ul>
  </div>

  <div class="footer_menu">
    <p>
      &copy; 2010-2019 Компания "Техномарт"<br>
      Все права защищены
    </p>
    <section class="social_links">
      <h2 class="visually_hidden">соцсети</h2>
      <ul>
        <li class="social_links_item">
          <a href="#" aria-label="vkontakte">
            <img src="img/icon_vk.svg" width="25" height="15" alt="vkontakte">
          </a>
        </li>
        <li class="social_links_item">
          <a href="#" aria-label="facebook">
            <img src="img/icon_fb.svg" width="25" height="15" alt="facebook">
          </a>
        </li>
        <li class="social_links_item">
          <a href="#" aria-label="instagram">
            <img src="img/icon_insta.svg" width="25" height="15" alt="instagram">
          </a>
        </li>
      </ul>
    </section>
    <p>
      Обратная связь:<br>
      <a href="mailto:main@htmlacademy.ru">mail@htmlacademy.ru</a>
    </p>
    <p>
      Разработано -<br>
      <a href="htmlacademy.ru">htmlacademy.ru</a>
    </p>
  </div>

</footer>


<!-- popup map -->
<div class="visually_hidden">
  <!-- TODO map -->
  <button type="button">
    <img src="img/icon_close.svg" width="21" height="21" alt="">
  </button>
</div>


</body>
</html>
